{
  "name": "Учёт времени",
  "short_name": "Таймер",
  "start_url": "/timer/",
  "scope": "/timer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/asadnazarov/timer/main/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
